.custom-blue
    background-color: $sky-blue !important;
    border-color: $sky-blue !important;
.custom-purple
    background-color: $purple-O !important;
    border-color: $purple-O !important; 
.filter-gray
    background-color: $filter-gray !important;
    border-color: $filter-gray !important; 